# Playze-Family-Bot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/agonkolgeci/gebo/: BotAdapter.java  GeboBot.java
src/main/java/com/agonkolgeci/gebo/api/cache/: CacheDirectory.java
src/main/java/com/agonkolgeci/gebo/api/events/guild/: GenericGuildSettingUpdate.java
src/main/java/com/agonkolgeci/gebo/api/events/member/: GenericGuildMemberProfileUpdate.java
src/main/java/com/agonkolgeci/gebo/api/managers/: Permissionable.java
src/main/java/com/agonkolgeci/gebo/config/: ConfigManager.java
src/main/java/com/agonkolgeci/gebo/core/channels/: ChannelsController.java
src/main/java/com/agonkolgeci/gebo/core/commands/: CommandAdapter.java  CommandsManager.java  MessageCommandAdapter.java  SlashCommandAdapter.java  UserCommandAdapter.java
src/main/java/com/agonkolgeci/gebo/core/commands/settings/: CommandSettings.java
src/main/java/com/agonkolgeci/gebo/core/commands/utils/: CommandStats.java
src/main/java/com/agonkolgeci/gebo/core/dev/: GuildCache.java  GuildsManager.java
src/main/java/com/agonkolgeci/gebo/core/dev/invites/: GuildInvite.java  InvitesController.java
src/main/java/com/agonkolgeci/gebo/core/dev/levels/: LevelsController.java
src/main/java/com/agonkolgeci/gebo/core/dev/members/: MemberCache.java  MemberComponent.java  MembersController.java
src/main/java/com/agonkolgeci/gebo/core/presence/: PresenceManager.java
src/main/java/com/agonkolgeci/gebo/core/redirections/: RedirectionsManager.java
src/main/java/com/agonkolgeci/gebo/core/settings/: GuildSetting.java  GuildSettings.java  SettingsManager.java
src/main/java/com/agonkolgeci/gebo/database/: DatabaseCredentials.java  DatabaseManager.java  SQLFunction.java
src/main/java/com/agonkolgeci/gebo/utils/: CacheUtils.java
src/main/java/com/agonkolgeci/gebo/utils/common/: ObjectUtils.java  ResourceUtils.java
src/main/java/com/agonkolgeci/gebo/utils/common/data/: JsonUtils.java
src/main/java/com/agonkolgeci/gebo/utils/common/fonts/: FontUtils.java
src/main/java/com/agonkolgeci/gebo/utils/common/images/: ImageUtils.java
src/main/java/com/agonkolgeci/gebo/utils/common/objects/: BooleanUtils.java  IntegerUtils.java  TimeUtils.java
src/main/java/com/agonkolgeci/gebo/utils/common/ui/: ColorUtils.java  EmojiUtils.java  (+2 more)
src/main/java/com/agonkolgeci/gebo/utils/graphics/: DImageComponent.java  DrawableImage.java
src/main/java/com/agonkolgeci/playze_family_bot/: IComponent.java  PlayzeFamilyBot.java
src/main/java/com/agonkolgeci/playze_family_bot/api/: APIComponent.java
src/main/java/com/agonkolgeci/playze_family_bot/api/cache/: CacheConnector.java  CacheDirectory.java
src/main/java/com/agonkolgeci/playze_family_bot/api/commands/: CommandAdapter.java  CommandsController.java  MessageCommandAdapter.java  SlashCommandAdapter.java  UserCommandAdapter.java
src/main/java/com/agonkolgeci/playze_family_bot/api/events/: EventsController.java  PListenerAdapter.java
src/main/java/com/agonkolgeci/playze_family_bot/api/managers/: Controller.java  Permissionable.java
src/main/java/com/agonkolgeci/playze_family_bot/api/messages/: PEmbedBuilder.java
src/main/java/com/agonkolgeci/playze_family_bot/client/: ClientCache.java  ClientComponent.java
src/main/java/com/agonkolgeci/playze_family_bot/client/guilds/: GuildCache.java  GuildComponent.java  GuildsController.java
src/main/java/com/agonkolgeci/playze_family_bot/client/presence/: PresenceController.java
src/main/java/com/agonkolgeci/playze_family_bot/client/users/: UserCache.java  UserComponent.java  UsersController.java
src/main/java/com/agonkolgeci/playze_family_bot/config/: ConfigController.java
src/main/java/com/agonkolgeci/playze_family_bot/database/: DatabaseController.java  DatabaseCredentials.java
src/main/java/com/agonkolgeci/playze_family_bot/database/function/: SQLFunction.java
src/main/java/com/agonkolgeci/playze_family_bot/utils/: CacheUtils.java
src/main/java/com/agonkolgeci/playze_family_bot/utils/common/: ObjectUtils.java  ResourceUtils.java
src/main/java/com/agonkolgeci/playze_family_bot/utils/components/: ObjectType.java  RewardType.java
src/main/java/com/agonkolgeci/playze_family_bot/utils/graphics/: DImageComponent.java  DrawableImage.java
src/main/java/fr/jielos/playzefamilybot/: IComponent.java  PlayzeFamilyBot.java
src/main/java/fr/jielos/playzefamilybot/api/: APIComponent.java
src/main/java/fr/jielos/playzefamilybot/api/cache/: CacheConnector.java  CacheDirectory.java
src/main/java/fr/jielos/playzefamilybot/api/commands/: CommandAdapter.java  CommandsController.java  MessageCommandAdapter.java  SlashCommandAdapter.java  UserCommandAdapter.java
src/main/java/fr/jielos/playzefamilybot/api/events/: EventsController.java  PListenerAdapter.java
src/main/java/fr/jielos/playzefamilybot/api/managers/: Controller.java  Permissionable.java
src/main/java/fr/jielos/playzefamilybot/api/messages/: PEmbedBuilder.java
src/main/java/fr/jielos/playzefamilybot/client/: ClientCache.java  ClientComponent.java
src/main/java/fr/jielos/playzefamilybot/client/guilds/: GuildCache.java  GuildComponent.java  GuildsController.java
src/main/java/fr/jielos/playzefamilybot/client/presence/: PresenceController.java
src/main/java/fr/jielos/playzefamilybot/client/users/: UserCache.java  UserComponent.java  UsersController.java
src/main/java/fr/jielos/playzefamilybot/config/: ConfigController.java
src/main/java/fr/jielos/playzefamilybot/database/: DatabaseController.java  DatabaseCredentials.java
src/main/java/fr/jielos/playzefamilybot/database/function/: SQLFunction.java
src/main/java/fr/jielos/playzefamilybot/utils/: CacheUtils.java
src/main/java/fr/jielos/playzefamilybot/utils/common/: ObjectUtils.java  ResourceUtils.java
src/main/java/fr/jielos/playzefamilybot/utils/components/: ObjectType.java  RewardType.java
src/main/java/fr/jielos/playzefamilybot/utils/graphics/: DImageComponent.java  DrawableImage.java
src/main/resources/: logback.xml
src/main/resources/database/: ini.sql
(+111 files in other folders)
